# Configuration file

general {
    # Should Minecraft return to your previous camera mode when you leave your vehicle?
    B:AutoRestoreView=true

    # If you manually toggle the camera view while riding, what should happen when you leave your vehicle?
    # If true: Nothing, your camera view will be left as-is.
    # If false: You will be put back in the camera view you chose before entering the vehicle.
    B:CancelAutoRestore=true

    # Should Auto Third Person log a prominent message the first time it triggers, per game session?
    # This is intended to unobtrusively reduce confusion for mod-developers receiving
    # bug reports of the form "Hmm? I randomly went in to third person?"
    B:LogFirstTime=true

    ##########################################################################################################
    # entities
    #--------------------------------------------------------------------------------------------------------#
    # Which entities cause automatic third person behavior?
    ##########################################################################################################

    entities {
        # Should Minecraft go into third person when you ride an animal?
        # Technical note: this works on all EntityAnimals, vanilla or not.
        B:Animals=true

        # Should Minecraft go into third person when you enter a boat?
        # Technical note: this works on all EntityBoats, vanilla or not.
        B:Boats=true

        # Should Minecraft go into third person when you fly an elytra?
        # Technical note: this works on anything that sets "player.isElytraFlying", vanilla or not.
        B:ElytraFlying=true

        # Should Minecraft go into third person when you enter a minecart?
        # Technical note: this works on all EntityMinecarts, vanilla or not.
        B:Minecarts=true

        # Entity IDs that will *never* trigger special third person behavior.
        # This option overrides the broader category configuration options,
        # and it additionally overrides "Others". Blacklisting an entity listed there ultimately blacklists it.
        # If this is empty, it will have no effect.
        # 
        # Please write entries in the "modid:name" format, similar to what you would enter into /summon.
        # If you are not sure how to find an entity ID, please contact its developers!
        # Feel free to use regular expressions to match many entity IDs on one line!
        S:_Blacklist <
         >

        # Additional entity IDs that will trigger special third person behavior.
        # This option supplements the broader category configuration options, e.g.
        # if "animals" is false, but you put an animal in here, it will still trigger third person behavior.
        # If this is empty, it will have no effect.
        # 
        # Please write entries in the "modid:name" format, similar to what you would enter into /summon.
        # If you are not sure how to find an entity ID, please contact its developers!
        # Feel free to use regular expressions to match many entity IDs on one line!
        S:_Others <
            botania:player_mover
            jurassicraft:.*
         >
    }

    ##########################################################################################################
    # extras
    #--------------------------------------------------------------------------------------------------------#
    # Special bonus settings!
    ##########################################################################################################

    extras {
        # The sudden third-person perspective shift can be a bit jarring when flying an elytra.
        # Increase this number to increase the amount of ticks (20ths of a second)
        # you need to fly for before you automagically go into third person.
        # (...If you enable the third-person elytra, of course.)
        # Min: 0
        # Max: 2147483647
        I:ElytraFlyingTickDelay=0

        # Should Minecraft never go into "first-person reversed" view?
        B:SkipFrontView=false
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Mod compat settings.
    ##########################################################################################################

    compat {
        # Enables compat with the Wings mod if it's present.
        B:Wings=true

        # The sudden third-person perspective shift can be a bit jarring when flying with Wings.
        # Increase this number to increase the amount of ticks (20ths of a second)
        # you need to fly for before you automagically go into third person.
        # Min: 0
        # Max: 2147483647
        I:WingsFlyingTickDelay=1
    }

}


