# Вращение Земли Майнкрафтская 1.12.2
# Sat 11 Apr 2020 18:16:38 MDT

TimeMultiplier: 1
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: no
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 12.0
MoonSize: 12.0
Moonlight: yes
DarkerNights: yes

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
